<!-- Conteúdo da página carrinho.html -->
<html>
  <head> 
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/teste.css">
    <title>Auto Imports Portugal</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .titulo{
        color: red;
        text-align: center;
        font-family:'Courier New', Courier, monospace;
    }
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        /*padding: 20px;*/
      }

      h1 {
        font-size: 24px;
        margin-bottom: 20px;
        text-align: center;
        color: #333;
      }

      .carrinho-item {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        border-bottom: 1px solid #ccc;
        padding-bottom: 20px;
      }

      .carrinho-item img {
        width: 100px;
        margin-right: 20px;
        border-radius: 4px;
      }

      .carrinho-item h3 {
        margin: 0;
        font-size: 18px;
        font-weight: bold;
        color: #333;
      }

      .carrinho-item p {
        margin: 5px 0;
        color: #777;
      }

      .carrinho-item button {
        margin-left: auto;
        background-color: red;
        color: #fff;
        border: none;
        padding: 8px 16px;
        font-size: 14px;
        font-weight: bold;
        border-radius: 4px;
        cursor: pointer;
      }

      .carrinho-item button:hover {
        background-color:#cc0000;
      }

      .total {
        font-weight: bold;
        margin-top: 20px;
        font-size: 24px;
        text-align: right;
        color: #333;
      }

      .botao-comprar {
        margin-top: 20px;
        background-color: #008cba;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 18px;
        font-weight: bold;
        border-radius: 4px;
        cursor: pointer;
      }

      .botao-comprar:hover {
        background-color: #006080;
      }
      .btn {
        background-color: green;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 14px;
        font-weight: bold;
        border-radius: 4px;
        cursor: pointer;
      }

      .btn:hover {
        background-color: darkgreen;
      }

      .carrinho-container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .carrinho-item {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      border-bottom: 1px solid #ccc;
      padding-bottom: 20px;
    }
  </style> 
  </head>
  <body>
    <a href="index.html">
        <img class="logo2" src="img/AutoImports1.png" >
    </a>

    <!-- Barra de navegação com downdrop-->

    <nav class="menu">
        <ul>
            <li> <a href="index.html"> Início</a></li>
            <li> <a href="#"> Sobre</a>
            
            </li>
            <li> <a href="Motor.html"> Motor</a>

            </li>
            <li> <a href="Escapes.html"> Escapes</a>
            
            </li>
            <li> <a href="Travagem.html"> Travagem</a>
                
            </li>
            <li> <a href="Suspensão.html"> Suspensão</a>
                
            </li>
            <li> <a href="Jantes.html"> Jantes</a>
            
            </li>
            <li> <a href="Interior.html"> Interior</a>
            
            </li>
            
        </ul>
    </nav>

    <!-------------------------------------------------------------------------------
    <div class="carrinho-container">
      <h1 class="titulo">Carrinho de Compras</h1>
      <div id="carrinho-items"></div>
      <p id="total"></p>
      <button onclick="realizarCompra()" class="btn btn-wide btn-green">Comprar</button>
    </div>  
    
      <script>
        // Função para adicionar um produto ao carrinho
        function adicionarAoCarrinho(produtoId, quantidade) {
          const produto = {
            id: produtoId,
            nome: "Pinças Travão Brembo 4 pistons",
            preco: 520.00,
            quantidade: quantidade,
            imagem: "bomba4pistons.png"
          };
    
          const produtoExistente = itensSelecionados.find((item) => item.id === produtoId);
    
          if (produtoExistente) {
            produtoExistente.quantidade += quantidade;
          } else {
            itensSelecionados.push(produto);
          }
    
          exibirCarrinho();
          localStorage.setItem('itensSelecionados', JSON.stringify(itensSelecionados));
        }
    
        function incrementarQuantidade(produtoId) {
          const produto = itensSelecionados.find((item) => item.id === produtoId);
    
          if (produto) {
            if (produto.quantidade < 10) {
              produto.quantidade++;
            }
          }
    
          exibirCarrinho();
          localStorage.setItem('itensSelecionados', JSON.stringify(itensSelecionados));
        }
    
        function decrementarQuantidade(produtoId) {
          const produto = itensSelecionados.find((item) => item.id === produtoId);
    
          if (produto) {
            if (produto.quantidade > 0) {
              produto.quantidade--;
            }
          }
    
          exibirCarrinho();
          localStorage.setItem('itensSelecionados', JSON.stringify(itensSelecionados));
        }
    
        function removerDoCarrinho(produtoId) {
          itensSelecionados = itensSelecionados.filter((item) => item.id !== produtoId);
          exibirCarrinho();
          localStorage.setItem('itensSelecionados', JSON.stringify(itensSelecionados));
        }
    
        function exibirCarrinho() {
          const carrinhoItemsElement = document.getElementById('carrinho-items');
          const totalElement = document.getElementById('total');
          carrinhoItemsElement.innerHTML = '';
          let total = 0;
    
          for (const item of itensSelecionados) {
            const itemElement = document.createElement('div');
            itemElement.classList.add('carrinho-item');
            itemElement.innerHTML = `
              <img src="${item.imagem}" alt="${item.nome}">
              <div>
                <h3>${item.nome}</h3>
                <p>Preço: ${item.preco}€</p>
                <p>Quantidade: ${item.quantidade}</p>
                <button onclick="decrementarQuantidade(${item.id});">-</button>
                <button onclick="incrementarQuantidade(${item.id});">+</button>
                <button onclick="removerDoCarrinho(${item.id});">Remover</button>
              </div>
            `;
            carrinhoItemsElement.appendChild(itemElement);
    
            const subtotal = item.preco * item.quantidade;
            total += subtotal;
          }
    
          totalElement.textContent = `Total: ${total}€`;
        } 

        // Itens selecionados----
        //guarda a informação dos itens selecionados
        let itensSelecionados = [];
    
        window.addEventListener('DOMContentLoaded', () => {
          const itensSelecionadosJSON = localStorage.getItem('itensSelecionados');
          if (itensSelecionadosJSON) {
            itensSelecionados = JSON.parse(itensSelecionadosJSON);
          }
          exibirCarrinho();
        }); 
    
        function realizarCompra() {
          // Aqui você pode adicionar a lógica para realizar a compra
          // Por exemplo, redirecionar o usuário para uma página de pagamento ou exibir uma mensagem de confirmação
          alert('Compra realizada com sucesso!');
    
          itensSelecionados = [];


          // Converter os itensSelecionados para uma representação JSON
          const itensSelecionadosJSON = JSON.stringify(itensSelecionados);

          // Criar uma instância do objeto XMLHttpRequest
          const xhttp = new XMLHttpRequest();

          // Configurar a solicitação assíncrona
          xhttp.onreadystatechange = function() {
            if (this.readyState === 4 && this.status === 200) {
              // A solicitação foi concluída com sucesso
              console.log(this.responseText); // Adicionar esta linha para depuração
              alert(this.responseText);
            }
          };

          // Configurar a solicitação POST para o arquivo PHP
          xhttp.open("POST", "obter_dados_produto.php", true);
          xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

          // Enviar a solicitação com os dados dos itensSelecionados
          xhttp.send("itensSelecionados=" + encodeURIComponent(itensSelecionadosJSON));
          exibirCarrinho();
    
          localStorage.removeItem('itensSelecionados');
        }
      </script>
    </div> -->

    <div class="carrinho-container">
      <h1 class="titulo">Carrinho de Compras</h1>
      <div id="carrinho-items"></div>
      <p id="total"></p>
      <button onclick="realizarCompra()" class="btn btn-wide btn-green">Comprar</button>
    </div>  
    
    <script>
      function exibirCarrinho() {
        const carrinhoItemsElement = document.getElementById('carrinho-items');
        const totalElement = document.getElementById('total');
        carrinhoItemsElement.innerHTML = '';
        let total = 0;
    
        for (const item of itensSelecionados) {
          const itemElement = document.createElement('div');
          itemElement.classList.add('carrinho-item');
          itemElement.innerHTML = `
            <img src="${item.imagem}" alt="${item.nome}">
            <div>
              <h3>${item.nome}</h3>
              <p>Preço: ${item.preco}€</p>
              <p>Quantidade: ${item.quantidade}</p>
              <button onclick="decrementarQuantidade(${item.id});">-</button>
              <button onclick="incrementarQuantidade(${item.id});">+</button>
              <button onclick="removerDoCarrinho(${item.id});">Remover</button>
            </div>
          `;
          carrinhoItemsElement.appendChild(itemElement);
    
          const subtotal = item.preco * item.quantidade;
          total += subtotal;
        }
    
        totalElement.textContent = `Total: ${total}€`;
      } 
    
      let itensSelecionados = [];
    
      window.addEventListener('DOMContentLoaded', () => {
        const itensSelecionadosJSON = localStorage.getItem('itensSelecionados');
        if (itensSelecionadosJSON) {
          itensSelecionados = JSON.parse(itensSelecionadosJSON);
        }
        exibirCarrinho();
      }); 
    
      function realizarCompra() {
        
        alert('Compra realizada com sucesso!');
    
        const itensSelecionadosJSON = JSON.stringify(itensSelecionados);
    
        const xhttp = new XMLHttpRequest();
    
        xhttp.onreadystatechange = function() {
          if (this.readyState === 4 && this.status === 200) {
            alert(this.responseText);
            localStorage.removeItem('itensSelecionados');
            exibirCarrinho();
          }
        };
    
        xhttp.open("POST", "obter_dados_produto.php", true);
        xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    
        xhttp.send("itensSelecionados=" + encodeURIComponent(itensSelecionadosJSON));
      }
    
      function incrementarQuantidade(produtoId) {
        const produto = itensSelecionados.find((item) => item.id === produtoId);
    
        if (produto) {
          if (produto.quantidade < 10) {
            produto.quantidade++;
          }
        }
    
        exibirCarrinho();
        localStorage.setItem('itensSelecionados', JSON.stringify(itensSelecionados));
      }
    
      function decrementarQuantidade(produtoId) {
        const produto = itensSelecionados.find((item) => item.id === produtoId);
    
        if (produto) {
          if (produto.quantidade > 0) {
            produto.quantidade--;
          }
        }
    
        exibirCarrinho();
        localStorage.setItem('itensSelecionados', JSON.stringify(itensSelecionados));
      }
    
      function removerDoCarrinho(produtoId) {
        itensSelecionados = itensSelecionados.filter((item) => item.id !== produtoId);
        exibirCarrinho();
        localStorage.setItem('itensSelecionados', JSON.stringify(itensSelecionados));
      }
    </script>
    
    
    


    <!--                    FOOTER                      -->
    <footer class="footer">
      <div class="containers">
          <div class="row">
              <div class="footer-col">
                      <h4>Company</h4>
                      <ul>
                          <li><a href="Empresa.html">Quem somos</a></li>
                          <li><a href="Termos.html">Termos e Condições</a></li>
                          <li><a href="Politica.html">Política de Privacidade</a></li>
                          <li><a href="Contacto.html">Contactos</a></li>
  
                  </ul>
                  </div>
                  <div class="footer-col">
                      <h4>Get help</h4>
                      <ul>
                          <li><a href="#">FAQ</a></li>
                          <li><a href="#">Shipping</a></li>
                          <li><a href="#">returns</a></li>
                          <li><a href="#">Order status</a></li>
                          <li><a href="#">Payment options</a></li>
  
                  </ul>
                  </div> 
                  <div class="footer-col">
                      <h4>Online shop</h4>
                      <ul>
                          <li><a href="Travagem.html">Travagem</a></li>
                          <li><a href="Motor.html">Motor</a></li>
                          <li><a href="Escapes.html">Escapes</a></li>
                          <li><a href="Suspensão.html">Suspensão</a></li>
                          <li><a href="Jantes.html">Jantes</a></li>
                          <li><a href="Interior.html">Interior</a></li>
  
                  </ul>
                  </div>
                  <div class="footer-col">
                      <h4>Follow us</h4>
                      <div class="social-links">
                          <a href="#"><img src="img/instagram.png" class="socialimg"></a>
                          <a href="#"><img src="img/facebook (1).png" class="socialimg"></a>
                      </div>
                      <a class="company">Company Auto Imports Portugal © 2023</a>
                      <a href="https://www.livroreclamacoes.pt/Inicio/"><img src="img/livroreclamacoes.png" class="livro"></a>
                     
                  </div>
          </div>
      </div>
  </footer>

  </body>
</html>
